DATABASE_HOST='127.0.0.1'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD='123456'
DATABASE_NAME='alice'


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:123456@127.0.0.1:3306/alice"

FORWARDS_URL="https://livetest.xianzhiedu.com.cn"